:root
{
	--main-color : #0F1E6D;
	--text-color : #3E4AB8;
	--background-color : #F4F2EF;
	--second-color : #C8B59A;
}

@font-face
{
	font-family: 'montserrat-alternates';
	src : url('montserrat-alternates.ttf') format('truetype'),
		  url('montserrat-alternates.otf') format('otf');

}

html, body
{
	height: 100%;
	margin : 0;
	padding : 0;
	background: #f1f1f1;
	font-family: 'montserrat-alternates';
	scroll-behavior: smooth;
}

.hero-image
{
	position: relative;
	height: 100%;
	overflow: hidden;
	background : url("/static/pages/homepage.jpg") no-repeat center;
	background-size: cover;
	top : -57px;
}

.container
{
	position: absolute;
	top : 65%;
	left : 1%;
	text-align: left ;
}

.container h1
{
	font-size: 50px;
	font-weight: 600;
	color : var(--background-color);
}


.icon-scroll
{
	width: 30px;
	border-radius: 50px;
	height: 50px;
	border : 2px solid var(--background-color);
	cursor: pointer ;
}

.icon-scroll, 
.icon-scroll:before
{
	position: absolute;
	right : -10%;
	bottom : 10%;
}

.icon-scroll:before
{
	content : "";
	width : 9px;
	border-radius: 50%;
	height: 10px;
	background: var(--background-color);
	top : 9px;
	margin-right: 11px;
	animation : 1.5s scroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite;
}

@keyframes scroll 
{
	0%{
		opacity :0;
		transform: translateY(0) scale(0.5);
	}

	10%{
		opacity :1;
		transform:scale(1);
	}

	100%{
		opacity :0;
		transform: translateY(25px) scale(0.5);
	}
}

.sec
{
	background: var(--second-color);
	margin-top: -56px;
	width: 100%;
	height: 100vh;
	transition : 1s;
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 50px;
	overflow: hidden;
}

.content
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content .textbox
{
	position: relative;
	max-width: 600px;
}

#title
{
	font-size: 50px;
	font-weight: 600;
	color : #000;
}

.textbox #text
{
	color : var(--background-color);
}

.content .imgbox
{
	justify-content: flex-end;
}

.content .imgbox img
{
	height: 100%;
}

.thumb
{
	position : absolute;
	bottom: -100%;
	left : 35%;
	display: flex;

}
.thumb li
{
	list-style: none;
	display: inline-block;
	margin : 0 20px;
	transition : 0.5s;
}

.thumb li:hover
{
	transform: translateY(-15px);
}

.thumb li img
{
	max-width: 60px;
}

@media only screen and (max-width: 670px){
	.content
	{
		flex-direction: column;
		margin-top: 30px;
	}

	.content .imgbox img
	{
		width: 300px;
	}

	.thumb
	{
		position : absolute;
		bottom: -100%;
		left : 1.5rem;
		display: flex;
	}

	#title
	{
		font-size: 35px;
	}

	.textbox #text
	{
		font-size: 12px;
	}
}

@media only screen and (min-width: 1100px){
	.content .imgbox img{
		width: 500px;
	}
}


.secform
{
	background: var(--background-color);
	width: 100%;
	height: 100vh;
	transition : 0.5s;
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 50px;
	overflow: hidden;
}

.containerform
{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.containerform:before
{
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #C8B59A, #F4F2EF);
	top : -10%;
	right: 48%;
	transform : translateY(-50%);
	z-index: 6;
	transition: 1.8s ease-in-out;
}

form
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 30px;
	grid-column: 1 / 2;
	grid-row : 1 / 2;
	overflow: hidden;
	transition : 0.2s 0.7s ease-in-out;
}

.signin-signup
{
	position: absolute;
	top : 50%;
	left: 75%;
	transform: translate(-50%, -50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}

form.sign-in-form
{
	z-index: 2;
}

form.sign-up-form
{
	z-index: 1;
	opacity: 0;
}

.titleform
{
	font-size: 40px;
	font-weight: 600;
	color: #000;
	margin-bottom: 10px;
}

.input-fields
{
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: #fff;
	margin-top: 10px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding : 10px;
}

.names
{
	display: flex;
}

.name-input-fields
{
	max-width: 180px;
	width: 100%;
	height: 55px;
	background-color: #fff;
	margin-top : 10px;
	margin-left: 10px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 10px;
}

.name-input-fields i
{
	text-align: center;
	line-height: 35px;
	color: var(--second-color);
}

.name-input-fields input
{
	background: none;
	outline: none;
	border: none;
	color : var(--main-color);
}

.name-input-fields input::placeholder
{
	color : var(--second-color);
}

.input-fields .datepicker
{
	font-family: 'montserrat-alternates';
	font-size: 15px;
	padding-top: 10px;
}

.input-fields i
{
	text-align: center;
	line-height: 35px;
	color: var(--second-color);

}

.input-fields input
{
	background: none;
	outline: none;
	border: none;
	color : var(--main-color);
}

.input-fields input::placeholder
{
	color : var(--second-color);
}

.roletext
{
	color : var(--second-color);
	padding-top: 7px;
}

.role-input
{
	border : none;
	color : var(--main-color);
}

.button-form
{
	width: 150px;
	height : 40px;
	border-radius: 55px;
	margin-top: 20px;
	border: 2px solid var(--second-color);
	color : #000;
	background: none;
	transition: 0.3s;
}

.button-form:hover
{
	background-color : #000;
	color : var(--background-color);
}


.panels-container
{
	position: absolute;
	width: 100%;
	height: 100%;
	top : 5%;
	left : 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.panel
{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: center;
	padding: 20px;
	z-index: 7;
}

.left-panel
{
	pointer-events: all;
}

.right-panel
{
	pointer-events: none;
}

.panel .contentform
 {
 	color : var(--background-color);
 	transition: .9s .6s ease-in-out;
 }

.panel h3
{
	font-weight: 600;
	font-size: 20px;
	line-height: 1.5rem;
}

.panel p
{
	font-size: 15px;
}

.panel button
{
	color : var(--background-color);
	background-color: var(--second-color);
}

.panel button:hover
{
	color : var(--second-color);
	background-color: var(--background-color);
}

.image
{
	width: 100%;
 	transition: 1.1s .4s ease-in-out;
}

.right-panel .contentform, .right-panel .image
{
	transform: translateX(800px);
}

/* ANIMATION */

.containerform.sign-up-mode:before
{
	transform : translate(100%, -50%);
	right : 52%;
}

.containerform.sign-up-mode .left-panel .image,
.containerform.sign-up-mode .left-panel .contentform
{
	transform : translateX(-800px);
}

.containerform.sign-up-mode .right-panel .contentform,
.containerform.sign-up-mode .right-panel .image
{
	transform: translateX(0px);
}

.containerform.sign-up-mode .left-panel
{
	pointer-events: none;
}

.containerform.sign-up-mode .right-panel
{
	pointer-events: all;
}

.containerform.sign-up-mode .signin-signup
{
	left : 25%;
}

.containerform.sign-up-mode form.sign-in-form
{
	z-index: 1;
	opacity : 0;
}

.containerform.sign-up-mode form.sign-up-form
{
	z-index: 2;
	opacity : 1;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 970px) {
  .containerform {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .containerform .sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .contentform {
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .containerform:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .containerform.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 26%;
    right: initial;
  }

  .containerform.sign-up-mode .left-panel .image,
  .containerform.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .containerform.sign-up-mode .right-panel .image,
  .containerform.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .containerform.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }

  .sign-up-form
  {
  	width: 100%;
  	margin-left: 80px;
  }
}

@media only screen and (max-width: 570px){
	.image
	{
		display: none;
	}

	.panel .contentform
	{
		padding : 0.5rem 1rem;
	}

	.input-fields input::placeholder
	{
		font-size: 13px;
	}

	.names input::placeholder
	{
		font-size: 13px;
	}

	.roletext
	{
		font-size: 11px;
	}

	.name-input-fields
	{
		width: 138px;
		margin-left : 2px;
	}

	.buttontext
	{
		display: none;
	}

	#sign-in-btn
	{
		margin-bottom: 80px;
	}
}
